a. Saya merasa tidak mengalami kesulitan saat menjalankan program karena program sudah saya install semenjak sebelum melakukan Lab 0, sehingga jika ada masalah ketika menginstall, saya pikir itu terjadi ketika saat pertama kali saya menginstallnya. Akan tetapi, saya lupa masalah apa yang saya alami waktu itu.

b. Menurut saya pribadi, jika diberi poin 1 - 5, saya berada di tengah (3). Saya sudah cukup lama mengenal coding, sejak duduk di bangku SD merubah script dari game untuk naik level biar cepat hehe. Kemudian, waktu SMP saya mencoba HTML, CSS, dan Javascript, walaupun mungkin hanya dasar-dasarnya saja. Lalu, saat SMA saya mengenal Pascal, C, dan C++ karena saya sempat merasakan ikut serta dalam seleksi OSN Bidang Komputer pada tingkat kabupaten dan provinsi. Sekarang di kuliah saya mendapat Python di semester 1 dan Java di semester 2, entah mengapa momennya tepat karena saya belum pernah menyentuh Python dan Java sebelumnya.

c. Ekspektasi dan harapan saya untuk para asisten dosen DDP-1 semoga kakaknya selalu semangat memberi kami masukan dan ilmu, walaupun mungkin saja terkadang terasa berat dalam mengatur jadwal kuliahnya. Selain itu, saya juga berharap saya dan rekan saya bisa memberikan timbal balik juga kepada para asisten dosen melalui diskusi yang interaktif dan bukan berlangsung satu arah saja. Semangat para asisten dosen DDP-1!